<?xml version="1.0" encoding="UTF-8"?>
<system_roms system_type="C64" source="C64 Hardware">
<rom name="KERNAL" description="C64 Kernal ROM" addressStart="0xe000" length="0x2000" romFile="kernal.901227-03.bin" source="http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/c64/kernal.901227-03.bin">
<invalidmap game="0" exrom="1" />
<symbol name="ACPTR" address="0xFFA5" description="Input byte from serial port" type="jumpvector" />
<symbol name="CHKIN" address="0xFFC6" description="Open channel for input" type="jumpvector" />
<symbol name="CHKOUT" address="0xFFC9" description="Open a channel for output" type="jumpvector" />
<symbol name="CHRIN" address="0xFFCF" description="Get a character from the input channel" type="jumpvector" />
<symbol name="CHROUT" address="0xFFD2" description="Output a character" type="jumpvector" />
<symbol name="CIOUT" address="0xFFA8" description="Transmit a byte over the serial bus" type="jumpvector" />
<symbol name="CINT" address="0xFF81" description="Initialize the screen editor and VIC-II Chip" type="jumpvector" />
<symbol name="CLALL" address="0xFFE7" description="Close all open files" type="jumpvector" />
<symbol name="CLOSE" address="0xFFC3" description="Close a logical file" type="jumpvector" />
<symbol name="CLRCHN" address="0xFFCC" description="Clear all I/O channels" type="jumpvector" />
<symbol name="GETIN" address="0xFFE4" description="Get a character" type="jumpvector" />
<symbol name="IOBASE" address="0xFFF3" description="Define I/O memory page" type="jumpvector" />
<symbol name="IOINIT" address="0xFF84" description="Initialize I/O devices" type="jumpvector" />
<symbol name="LISTEN" address="0xFFB1" description="Command a device on the serial bus to listen" type="jumpvector" />
<symbol name="LOAD" address="0xFFD5" description="Load RAM from device" type="jumpvector" />
<symbol name="MEMBOT" address="0xFF9C" description="Set bottom of memory" type="jumpvector" />
<symbol name="MEMTOP" address="0xFF99" description="Set the top of RAM" type="jumpvector" />
<symbol name="OPEN" address="0xFFC0" description="Open a logical file" type="jumpvector" />
<symbol name="PLOT" address="0xFFF0" description="Set or retrieve cursor location" type="jumpvector" />
<symbol name="RAMTAS" address="0xFF87" description="Perform RAM test" type="jumpvector" />
<symbol name="RDTIM" address="0xFFDE" description="Read system clock" type="jumpvector" />
<symbol name="READST" address="0xFFB7" description="Read status word" type="jumpvector" />
<symbol name="RESTOR" address="0xFF8A" description="Set the top of RAM" type="jumpvector" />
<symbol name="SAVE" address="0xFFD8" description="Save memory to a device" type="jumpvector" />
<symbol name="SCNKEY" address="0xFF9F" description="Scan the keyboard" type="jumpvector" />
<symbol name="SCREEN" address="0xFFED" description="Return screen format" type="jumpvector" />
<symbol name="SECOND" address="0xFF93" description="Send secondary address for LISTEN" type="jumpvector" />
<symbol name="SETLFS" address="0xFFBA" description="Set up a logical file" type="jumpvector" />
<symbol name="SETMSG" address="0xFF90" description="Set system message output" type="jumpvector" />
<symbol name="SETNAM" address="0xFFBD" description="Set up file name" type="jumpvector" />
<symbol name="SETTIM" address="0xFFDB" description="Set the system clock" type="jumpvector" />
<symbol name="SETTMO" address="0xFFA2" description="Set IEEE bus card timeout flag" type="jumpvector" />
<symbol name="STOP" address="0xFFE1" description="Check if STOP key is pressed" type="jumpvector" />
<symbol name="TALK" address="0xFFB4" description="Command a device on the serial bus to talk" type="jumpvector" />
<symbol name="TKSA" address="0xFF96" description="Send a secondary address to a device commanded to talk" type="jumpvector" />
<symbol name="UDTIM" address="0xFFEA" description="Update the system clock" type="jumpvector" />
<symbol name="UNLSN" address="0xFFAE" description="Send an UNLISTEN command" type="jumpvector" />
<symbol name="UNTLK" address="0xFFAB" description="Send an UNTALK command" type="jumpvector" />
<symbol name="VECTOR" address="0xFF8D" description="Manage RAM vectors " type="jumpvector" />
<symbol name="NMI" address="0xFFFA" description="NMI Vector" type="codepointer" />
<symbol name="RESET" address="0xFFFC" description="RESET Vector" type="codepointer" />
<symbol name="IRQ" address="0xFFFE" description="IRQ Vector" type="codepointer" />
</rom>
<rom name="BASIC" description="C64 BASIC ROM" addressStart="0xa000" length="0x2000" romFile="basic.901226-01.bin" source="http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/c64/basic.901226-01.bin">
<invalidmap game="0"/>
<symbol address="0xA642" name="NEW" type="entry" />
<symbol address="0xA65E" name="CLR" type="entry" />
<symbol address="0xA69C" name="LIST" type="entry" />
<symbol address="0xA742" name="FOR" type="entry" />
<symbol address="0xA81D" name="RESTORE" type="entry" />
<symbol address="0xA82F" name="STOP" type="entry" />
<symbol address="0xA831" name="END" type="entry" />
<symbol address="0xA857" name="CONT" type="entry" />
<symbol address="0xA871" name="RUN" type="entry" />
<symbol address="0xA883" name="GOSUB" type="entry" />
<symbol address="0xA8A0" name="GOTO" type="entry" />
<symbol address="0xA8D2" name="RETURN" type="entry" />
<symbol address="0xA8F8" name="DATA" type="entry" />
<symbol address="0xA928" name="IF" type="entry" />
<symbol address="0xA93B" name="REM" type="entry" />
<symbol address="0xA94B" name="ON" type="entry" />
<symbol address="0xA9A5" name="LET" type="entry" />
<symbol address="0xAA80" name="PRINT#" type="entry" />
<symbol address="0xAA86" name="CMD" type="entry" />
<symbol address="0xAAA0" name="PRINT" type="entry" />
<symbol address="0xAB7B" name="GET" type="entry" />
<symbol address="0xABA5" name="INPUT#" type="entry" />
<symbol address="0xABBF" name="INPUT" type="entry" />
<symbol address="0xAD1D" name="NEXT" type="entry" />
<symbol address="0xB081" name="DIM" type="entry" />
<symbol address="0xB37D" name="FRE" type="entry" />
<symbol address="0xB39E" name="POS" type="entry" />
<symbol address="0xB3B3" name="DEF" type="entry" />
<symbol address="0xB3F4" name="FN" type="entry" />
<symbol address="0xB465" name="STR$" type="entry" />
<symbol address="0xB6EC" name="CHR$" type="entry" />
<symbol address="0xB700" name="LEFT$" type="entry" />
<symbol address="0xB72C" name="RIGHT$" type="entry" />
<symbol address="0xB737" name="MID$" type="entry" />
<symbol address="0xB77C" name="LEN" type="entry" />
<symbol address="0xB78B" name="ASC" type="entry" />
<symbol address="0xB7AD" name="VAL" type="entry" />
<symbol address="0xB80D" name="PEEK" type="entry" />
<symbol address="0xB824" name="POKE" type="entry" />
<symbol address="0xB82D" name="WAIT" type="entry" />
<symbol address="0xB9EA" name="LOG" type="entry" />
<symbol address="0xBC39" name="SGN" type="entry" />
<symbol address="0xBC58" name="ABS" type="entry" />
<symbol address="0xBCCC" name="INT" type="entry" />
<symbol address="0xBF71" name="SQR" type="entry" />
<symbol address="0xBFED" name="EXP" type="entry" />
</rom>
<rom name="CHAR" description="C64 Character ROM" addressStart="0xd000" length="0x1000" romFile="characters.901225-01.bin" source="http://www.zimmers.net/anonftp/pub/cbm/firmware/computers/c64/characters.901225-01.bin">
<invalidmap game="0" exrom="1" />
</rom>
</system_roms>